private string NameCorrection(string name, string sirName)
        {
            name.Trim();
            char[] chars = name.ToCharArray();
            name = chars[0].ToString().ToUpper();
            for (int i = 1; i < chars.Length; i++)
            {

                if (chars[i - 1] == ' ' && chars[i] == ' ')
                {
                    continue;
                }
                else if (chars[i - 1] == ' ' && chars[i] != ' ')
                {
                    name += chars[i].ToString().ToUpper();
                }
                else
                {
                    name += chars[i];
                }
            }
            name += " "+sirName.Replace(" ", "").ToUpper();
            return name;
        }
